
Current Event Number: 99950
Approximate total processing time: 408.46 s
Approximate processing time/event: 0.0040866 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   0.479 |   0.479 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |           n+p |  11 | 2000000201 |   1 |  -1 |   5 |   5 |   0.104 |   0.009 |   0.074 |   1.882 |   1.878 | 
|   3 |          Cl38 |   2 | 1000170380 |   1 |  -1 |  14 |  14 |  -0.104 |  -0.009 |  -0.074 |  35.333 | *35.358 | M = 35.333 
|   4 |         nu_mu |   1 |         14 |   0 |  -1 |  -1 |  -1 |   0.053 |  -0.103 |  -0.082 |   0.142 |   0.000 | P = (-0.375,0.722,0.581)
|   5 |           n+p |   3 | 2000000201 |   2 |  -1 |   6 |   7 |   0.050 |   0.111 |   0.635 |   2.219 | **1.878 | M = 2.123 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   8 |   8 |   0.472 |  -0.047 |   0.514 |   1.171 |   0.940 | FSI = 4
|   7 |        proton |  14 |       2212 |   5 |  -1 |  13 |  13 |  -0.422 |   0.159 |   0.121 |   1.048 |   0.938 | FSI = 1
|   8 |      HadrClus |  16 | 2000000300 |   6 |  -1 |   9 |  12 |   0.472 |  -0.047 |   0.514 |   0.252 | **0.000 | M = -0.653 
|   9 |        proton |   1 |       2212 |   8 |  -1 |  -1 |  -1 |   0.050 |   0.100 |   0.247 |   0.977 |   0.938 | 
|  10 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |  -0.013 |   0.024 |   0.512 |   1.070 |   0.940 | 
|  11 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |   0.286 |  -0.122 |  -0.188 |   1.007 |   0.940 | 
|  12 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |   0.150 |  -0.049 |  -0.058 |   0.954 |   0.940 | 
|  13 |        proton |   1 |       2212 |   7 |  -1 |  -1 |  -1 |  -0.422 |   0.159 |   0.121 |   1.048 |   0.938 | 
|  14 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.104 |  -0.009 |  -0.074 |  32.496 | **0.000 | M = 32.496 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       5.15526e-39 cm^2  | dsig(Ev;{K_s})/dK   =     0.00000e+00 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : no set
 |--> hit quark    : no set
 |--> probe 4P     : (E =     0.479174, Px =     0.000000, Py =     0.000000, Pz =     0.479174)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)

[-] [Process-Info]  
 |--> Interaction : Weak[NC]
 |--> Scattering  : MEC
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.179849
 |--> *Selected* Inelasticity y = 0.689982
 |--> *Selected* Momentum transfer Q2 (>0) = 0.215062
 |--> *Selected* Hadronic invariant mass W = 2.122937
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


