
Current Event Number: 99950
Approximate total processing time: 397.26 s
Approximate processing time/event: 0.00397455 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   1.223 |   1.223 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |           n+p |  11 | 2000000201 |   1 |  -1 |   5 |   5 |   0.170 |  -0.051 |   0.183 |   1.895 |   1.878 | 
|   3 |          Cl38 |   2 | 1000170380 |   1 |  -1 |  11 |  11 |  -0.170 |   0.051 |  -0.183 |  35.370 | *35.358 | M = 35.370 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.441 |  -0.163 |   0.874 |   0.998 |   0.106 | 
|   5 |           p+p |   3 | 2000000202 |   2 |  -1 |   6 |   7 |  -0.271 |   0.112 |   0.533 |   2.070 | **1.877 | M = 1.979 
|   6 |        proton |  14 |       2212 |   5 |  -1 |   8 |   8 |  -0.184 |   0.363 |   0.329 |   1.074 |   0.938 | FSI = 1
|   7 |        proton |  14 |       2212 |   5 |  -1 |   9 |  10 |  -0.087 |  -0.251 |   0.204 |   0.996 |   0.938 | FSI = 2
|   8 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |  -0.184 |   0.363 |   0.329 |   1.074 |   0.938 | 
|   9 |       neutron |   1 |       2112 |   7 |  -1 |  -1 |  -1 |  -0.202 |  -0.089 |   0.064 |   0.967 |   0.940 | 
|  10 |        proton |   1 |       2212 |   7 |  -1 |  -1 |  -1 |   0.042 |  -0.236 |   0.112 |   0.975 |   0.938 | 
|  11 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.097 |   0.125 |  -0.155 |  34.425 | **0.000 | M = 34.424 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       6.14439e-38 cm^2  | dsig(Ev;{K_s})/dK   =     0.00000e+00 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : no set
 |--> hit quark    : no set
 |--> probe 4P     : (E =     1.223333, Px =     0.000000, Py =     0.000000, Pz =     1.223333)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)

[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : MEC
[-] [Kinematics]
 |-->  *Running* lepton kinetic energy = 0.892289
 |-->  *Running* cosine of lepton theta = 0.880671
 |--> *Selected* Bjorken x = 0.345293
 |--> *Selected* Inelasticity y = 0.184239
 |--> *Selected* Momentum transfer Q2 (>0) = 0.292281
 |--> *Selected* Hadronic invariant mass W = 2.020016
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


