
Current Event Number: 99950
Approximate total processing time: 1375.75 s
Approximate processing time/event: 0.0137642 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   1.534 |   1.534 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |   0.020 |   0.111 |   0.139 |   0.925 | **0.938 | M = 0.908 
|   3 |          Cl39 |   2 | 1000170390 |   1 |  -1 |  11 |  11 |  -0.020 |  -0.111 |  -0.139 |  36.290 |  36.290 | 
|   4 |         nu_mu |   1 |         14 |   0 |  -1 |  -1 |  -1 |   0.352 |   0.267 |   0.848 |   0.956 |   0.000 | P = (-0.368,-0.279,-0.887)
|   5 |        Delta+ |   3 |       2214 |   2 |  -1 |   6 |   7 |  -0.332 |  -0.156 |   0.825 |   1.503 | **1.232 | M = 1.202 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   8 |   8 |  -0.228 |   0.028 |   0.787 |   1.247 |   0.940 | FSI = 1
|   7 |           pi+ |  14 |        211 |   5 |  -1 |   9 |  10 |  -0.104 |  -0.184 |   0.038 |   0.256 |   0.140 | FSI = 3
|   8 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.228 |   0.028 |   0.787 |   1.247 |   0.940 | 
|   9 |           pi+ |   1 |        211 |   7 |  -1 |  -1 |  -1 |   0.157 |  -0.128 |  -0.089 |   0.262 |   0.140 | 
|  10 |        proton |   1 |       2212 |   7 |  -1 |  -1 |  -1 |  -0.030 |  -0.008 |   0.050 |   0.940 |   0.938 | 
|  11 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.251 |  -0.159 |  -0.062 |  35.345 | **0.000 | M = 35.343 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |  -0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       2.91872e-38 cm^2  | d2sig(W,Q2;E)/dWdQ2 =     2.13226e-37 cm^2/GeV^3 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     1.534351, Px =     0.000000, Py =     0.000000, Pz =     1.534351)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.925300, Px =     0.019923, Py =     0.111040, Pz =     0.139394)
[-] [Process-Info]  
 |--> Interaction : Weak[NC]
 |--> Scattering  : RES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.348413
 |--> *Selected* Inelasticity y = 0.394584
 |--> *Selected* Momentum transfer Q2 (>0) = 0.331557
 |--> *Selected* Hadronic invariant mass W = 1.201702
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : P33(1232)
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


