
Current Event Number: 99950
Approximate total processing time: 240.74 s
Approximate processing time/event: 0.00240858 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   1.377 |   1.377 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |   0.155 |  -0.024 |   0.126 |   0.961 |   0.940 | 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |   7 |   7 |  -0.129 |   0.101 |  -0.220 |  36.273 | *36.286 | M = 36.272 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.264 |   0.310 |   1.090 |   1.168 |   0.106 | 
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |  -0.135 |  -0.410 |   0.507 |   1.151 |   0.938 | FSI = 1
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |  -0.135 |  -0.410 |   0.507 |   1.151 |   0.938 | 
|   7 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.129 |   0.101 |  -0.220 |  36.273 | **0.000 | M = 36.272 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       2.00318e-37 cm^2  | dsig(Ev;{K_s})/dK   =     0.00000e+00 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     1.376608, Px =     0.000000, Py =     0.000000, Pz =     1.376608)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.939565, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : QES
[-] [Kinematics]
 |-->  *Running* lepton kinetic energy = 1.062590
 |-->  *Running* cosine of lepton theta = 0.936749
 |--> *Selected* Bjorken x = 0.261495
 |--> *Selected* Inelasticity y = 0.151357
 |--> *Selected* Momentum transfer Q2 (>0) = 0.204628
 |--> *Selected* Hadronic invariant mass W = 2.025877
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


