
Current Event Number: 950
Approximate total processing time: 3.9 s
Approximate processing time/event: 0.00410095 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |  10.000 |  10.000 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.105 |  -0.044 |   0.007 |   0.910 | **0.940 | M = 0.903 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |  20 |  20 |   0.105 |   0.044 |  -0.007 |  36.306 | *36.286 | M = 36.305 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.580 |   0.706 |   9.464 |   9.509 |   0.106 | P = (0.061,-0.074,-0.995)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |   0.475 |  -0.750 |   0.543 |   1.401 |   0.938 | FSI = 4
|   6 |      HadrClus |  16 | 2000000300 |   5 |  -1 |   7 |  19 |   0.475 |  -0.750 |   0.543 |   0.528 | **0.000 | M = -0.897 
|   7 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |   0.007 |  -0.235 |   0.144 |   0.978 |   0.938 | 
|   8 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |  -0.005 |   0.102 |   0.054 |   0.945 |   0.938 | 
|   9 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |   0.395 |  -0.327 |  -0.202 |   1.088 |   0.938 | 
|  10 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |   0.038 |  -0.188 |   0.280 |   0.998 |   0.938 | 
|  11 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |  -0.161 |   0.156 |   0.041 |   0.966 |   0.938 | 
|  12 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |   0.214 |   0.135 |  -0.063 |   0.974 |   0.938 | 
|  13 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.128 |  -0.149 |  -0.051 |   0.961 |   0.940 | 
|  14 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |   0.094 |  -0.160 |  -0.059 |   0.960 |   0.940 | 
|  15 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |   0.006 |  -0.061 |   0.065 |   0.944 |   0.940 | 
|  16 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |   0.126 |   0.020 |   0.075 |   0.951 |   0.940 | 
|  17 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.004 |  -0.219 |   0.411 |   1.049 |   0.940 | 
|  18 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.139 |  -0.021 |  -0.143 |   0.961 |   0.940 | 
|  19 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |   0.030 |   0.197 |  -0.011 |   0.961 |   0.940 | 
|  20 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.105 |   0.044 |  -0.007 |  24.972 | **0.000 | M = 24.972 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.71644e-37 cm^2  | dsig(Ev;{K_s})/dK   =     9.67203e-38 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =    10.000000, Px =     0.000000, Py =     0.000000, Pz =    10.000000)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.909885, Px =    -0.105323, Py =    -0.044176, Pz =     0.007308)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.930686
 |--> *Selected* Inelasticity y = 0.052398
 |--> *Selected* Momentum transfer Q2 (>0) = 0.880307
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


