
Current Event Number: 950
Approximate total processing time: 2.87 s
Approximate processing time/event: 0.00301788 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |  48.857 |  48.857 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |   0.049 |  -0.010 |   0.249 |   0.929 | **0.940 | M = 0.894 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |  10 |  10 |  -0.049 |   0.010 |  -0.249 |  36.287 |  36.286 | 
|   4 |         nu_mu |   1 |         14 |   0 |  -1 |  -1 |  -1 |   0.814 |   2.223 |  40.175 |  40.244 |   0.000 | P = (-0.020,-0.055,-0.998)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |  -0.765 |  -2.233 |   8.931 |   9.542 | **0.000 | M = 2.390 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   8 |   8 |   0.230 |  -1.552 |   7.196 |   7.425 |   0.940 | FSI = 1
|   7 |           pi0 |  14 |        111 |   5 |  -1 |   9 |   9 |  -0.995 |  -0.681 |   1.735 |   2.117 |   0.135 | FSI = 1
|   8 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |   0.230 |  -1.552 |   7.196 |   7.425 |   0.940 | 
|   9 |           pi0 |   1 |        111 |   7 |  -1 |  -1 |  -1 |  -0.995 |  -0.681 |   1.735 |   2.117 |   0.135 | 
|  10 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.049 |   0.010 |  -0.249 |  36.287 | **0.000 | M = 36.286 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.50162e-36 cm^2  | d2sig(x,y;E)/dxdy =       8.36545e-37 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =    48.857347, Px =     0.000000, Py =     0.000000, Pz =    48.857347)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.928810, Px =     0.049342, Py =    -0.010015, Pz =     0.248544)
[-] [Process-Info]  
 |--> Interaction : Weak[NC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 2.389504
 |--> *Selected* Bjorken x = 0.580917
 |--> *Selected* Inelasticity y = 0.176304
 |--> *Selected* Momentum transfer Q2 (>0) = 6.807924
 |--> *Selected* Hadronic invariant mass W = 2.389504
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


