
Current Event Number: 50
Approximate total processing time: 0.28 s
Approximate processing time/event: 0.0054902 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |  10.000 |  10.000 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |   0.103 |   0.177 |  -0.099 |   0.909 | **0.940 | M = 0.880 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |   8 |   8 |  -0.103 |  -0.177 |   0.099 |  36.306 | *36.286 | M = 36.305 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.073 |   0.921 |   9.638 |   9.683 |   0.106 | P = (-0.008,-0.095,-0.995)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   7 |   0.031 |  -0.744 |   0.263 |   1.226 |   0.938 | FSI = 3
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |   0.110 |  -0.394 |  -0.130 |   1.032 |   0.938 | 
|   7 |       neutron |   1 |       2112 |   5 |  -1 |  -1 |  -1 |  -0.125 |  -0.221 |   0.594 |   1.140 |   0.940 | 
|   8 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.057 |  -0.306 |  -0.101 |  35.361 | **0.000 | M = 35.359 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.71644e-37 cm^2  | dsig(Ev;{K_s})/dK   =     1.08697e-37 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =    10.000000, Px =     0.000000, Py =     0.000000, Pz =    10.000000)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.909351, Px =     0.103351, Py =     0.177207, Pz =    -0.098885)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.893616
 |--> *Selected* Inelasticity y = 0.049085
 |--> *Selected* Momentum transfer Q2 (>0) = 0.884481
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


