
Current Event Number: 99950
Approximate total processing time: 785.5 s
Approximate processing time/event: 0.00785885 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |  10.528 |  10.528 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |   0.052 |   0.023 |  -0.111 |   0.910 | **0.940 | M = 0.901 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |   7 |   7 |  -0.052 |  -0.023 |   0.111 |  36.306 | *36.286 | M = 36.305 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.251 |  -0.470 |  10.317 |  10.331 |   0.106 | P = (0.024,0.045,-0.999)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |   0.303 |   0.493 |   0.100 |   1.107 |   0.938 | FSI = 1
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |   0.303 |   0.493 |   0.100 |   1.107 |   0.938 | 
|   7 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.052 |  -0.023 |   0.111 |  36.306 | **0.000 | M = 36.305 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.73270e-37 cm^2  | dsig(Ev;{K_s})/dK   =     2.66710e-37 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =    10.528355, Px =     0.000000, Py =     0.000000, Pz =    10.528355)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.909850, Px =     0.051701, Py =     0.023111, Pz =    -0.111473)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.809598
 |--> *Selected* Inelasticity y = 0.016646
 |--> *Selected* Momentum transfer Q2 (>0) = 0.289822
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


