
Current Event Number: 99950
Approximate total processing time: 239 s
Approximate processing time/event: 0.00239117 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   2.956 |   2.956 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.105 |  -0.063 |   0.104 |   0.925 | **0.938 | M = 0.911 
|   3 |          Cl39 |   2 | 1000170390 |   1 |  -1 |  12 |  12 |   0.105 |   0.063 |  -0.104 |  36.290 |  36.290 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.533 |   0.296 |   0.265 |   0.673 |   0.106 | P = (-0.802,-0.445,-0.398)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   8 |  -0.638 |  -0.359 |   2.795 |   3.208 | **0.000 | M = 1.394 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   9 |   9 |  -0.497 |  -0.182 |   1.603 |   1.932 |   0.940 | FSI = 1
|   7 |           pi+ |  14 |        211 |   5 |  -1 |  10 |  10 |  -0.025 |  -0.222 |   0.790 |   0.833 |   0.140 | FSI = 1
|   8 |           pi+ |  14 |        211 |   5 |  -1 |  11 |  11 |  -0.116 |   0.045 |   0.402 |   0.443 |   0.140 | FSI = 1
|   9 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.497 |  -0.182 |   1.603 |   1.932 |   0.940 | 
|  10 |           pi+ |   1 |        211 |   7 |  -1 |  -1 |  -1 |  -0.025 |  -0.222 |   0.790 |   0.833 |   0.140 | 
|  11 |           pi+ |   1 |        211 |   8 |  -1 |  -1 |  -1 |  -0.116 |   0.045 |   0.402 |   0.443 |   0.140 | 
|  12 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.105 |   0.063 |  -0.104 |  36.290 | **0.000 | M = 36.290 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.11479e-37 cm^2  | d2sig(x,y;E)/dxdy =       3.33443e-38 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =     2.955854, Px =     0.000000, Py =     0.000000, Pz =     2.955854)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.925389, Px =    -0.104517, Py =    -0.063059, Pz =     0.104025)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 1.393926
 |--> *Selected* Bjorken x = 0.683590
 |--> *Selected* Inelasticity y = 0.724042
 |--> *Selected* Momentum transfer Q2 (>0) = 2.403301
 |--> *Selected* Hadronic invariant mass W = 1.393926
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


