
Current Event Number: 950
Approximate total processing time: 7.62 s
Approximate processing time/event: 0.00801262 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   2.549 |   2.549 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.005 |   0.098 |  -0.067 |   0.910 | **0.940 | M = 0.902 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |   8 |   8 |   0.005 |  -0.098 |   0.067 |  36.306 | *36.286 | M = 36.305 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.101 |  -0.595 |   2.159 |   2.245 |   0.106 | P = (0.045,0.266,-0.963)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   7 |   0.096 |   0.693 |   0.323 |   1.214 |   0.938 | FSI = 2
|   6 |       neutron |   1 |       2112 |   5 |  -1 |  -1 |  -1 |  -0.013 |   0.209 |  -0.215 |   0.986 |   0.940 | 
|   7 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |  -0.101 |   0.544 |   0.435 |   1.173 |   0.938 | 
|   8 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.215 |  -0.157 |   0.169 |  35.361 | **0.000 | M = 35.359 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.83578e-37 cm^2  | dsig(Ev;{K_s})/dK   =     5.05260e-38 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     2.549186, Px =     0.000000, Py =     0.000000, Pz =     2.549186)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.909871, Px =    -0.005215, Py =     0.097967, Pz =    -0.067276)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.864213
 |--> *Selected* Inelasticity y = 0.098513
 |--> *Selected* Momentum transfer Q2 (>0) = 0.424136
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


