
Current Event Number: 0
Approximate total processing time: 0.02 s
Approximate processing time/event: 0.02 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   4.833 |   4.833 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.113 |   0.151 |   0.066 |   0.925 | **0.938 | M = 0.903 
|   3 |          Cl39 |   2 | 1000170390 |   1 |  -1 |  25 |  25 |   0.113 |  -0.151 |  -0.066 |  36.290 |  36.290 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.364 |   0.337 |   0.899 |   1.032 |   0.106 | P = (0.354,-0.328,-0.876)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |   0.251 |  -0.186 |   3.999 |   4.725 | **0.000 | M = 2.498 
|   6 |             u |  12 |          2 |   5 |  -1 |   8 |   8 |   0.246 |  -0.183 |   3.925 |   3.950 |   0.330 | 
|   7 |          uu_1 |  12 |       2203 |   5 |  -1 |   8 |   8 |   0.005 |  -0.003 |   0.075 |   0.775 |   0.771 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  11 |   0.251 |  -0.186 |   3.999 |   4.725 | **0.000 | M = 2.498 
|   9 |           pi0 |  14 |        111 |   8 |  -1 |  17 |  17 |   0.093 |  -0.236 |   0.776 |   0.828 |   0.135 | FSI = 1
|  10 |       Delta++ |  12 |       2224 |   8 |  -1 |  12 |  13 |   0.117 |  -0.170 |   1.294 |   1.801 | **1.231 | M = 1.236 
|  11 |         omega |  12 |        223 |   8 |  -1 |  14 |  16 |   0.040 |   0.220 |   1.930 |   2.097 | **0.782 | M = 0.789 
|  12 |        proton |  14 |       2212 |  10 |  -1 |  18 |  18 |   0.037 |  -0.074 |   1.310 |   1.613 |   0.938 | FSI = 1
|  13 |           pi+ |  14 |        211 |  10 |  -1 |  19 |  20 |   0.080 |  -0.096 |  -0.016 |   0.188 |   0.140 | FSI = 4
|  14 |           pi+ |  14 |        211 |  11 |  -1 |  21 |  21 |  -0.188 |   0.188 |   0.825 |   0.878 |   0.140 | FSI = 1
|  15 |           pi- |  14 |       -211 |  11 |  -1 |  22 |  23 |   0.185 |  -0.055 |   0.240 |   0.338 |   0.140 | FSI = 2
|  16 |           pi0 |  14 |        111 |  11 |  -1 |  24 |  24 |   0.044 |   0.087 |   0.865 |   0.881 |   0.135 | FSI = 1
|  17 |           pi0 |   1 |        111 |   9 |  -1 |  -1 |  -1 |   0.093 |  -0.236 |   0.776 |   0.828 |   0.135 | 
|  18 |        proton |   1 |       2212 |  12 |  -1 |  -1 |  -1 |   0.037 |  -0.074 |   1.310 |   1.613 |   0.938 | 
|  19 |       neutron |   1 |       2112 |  13 |  -1 |  -1 |  -1 |   0.028 |  -0.144 |  -0.421 |   1.040 |   0.940 | 
|  20 |        proton |   1 |       2212 |  13 |  -1 |  -1 |  -1 |  -0.053 |  -0.087 |   0.301 |   0.991 |   0.938 | 
|  21 |           pi+ |   1 |        211 |  14 |  -1 |  -1 |  -1 |  -0.188 |   0.188 |   0.825 |   0.878 |   0.140 | 
|  22 |           pi0 |   1 |        111 |  15 |  -1 |  -1 |  -1 |   0.211 |   0.078 |   0.054 |   0.268 |   0.135 | 
|  23 |       neutron |   1 |       2112 |  15 |  -1 |  -1 |  -1 |  -0.067 |  -0.001 |   0.365 |   1.010 |   0.940 | 
|  24 |           pi0 |   1 |        111 |  16 |  -1 |  -1 |  -1 |   0.044 |   0.087 |   0.865 |   0.881 |   0.135 | 
|  25 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.259 |  -0.146 |  -0.141 |  33.508 | **0.000 | M = 33.506 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       2.35934e-37 cm^2  | d2sig(x,y;E)/dxdy =       6.74290e-37 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =     4.832623, Px =     0.000000, Py =     0.000000, Pz =     4.832623)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.925192, Px =    -0.113431, Py =     0.150966, Pz =     0.065919)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 2.497526
 |--> *Selected* Bjorken x = 0.190500
 |--> *Selected* Inelasticity y = 0.806438
 |--> *Selected* Momentum transfer Q2 (>0) = 1.275882
 |--> *Selected* Hadronic invariant mass W = 2.497526
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


