
Current Event Number: 950
Approximate total processing time: 3.07 s
Approximate processing time/event: 0.00322818 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |  30.324 |  30.324 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.010 |  -0.059 |  -0.114 |   0.929 | **0.940 | M = 0.921 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |  27 |  27 |   0.010 |   0.059 |   0.114 |  36.286 |  36.286 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   1.085 |   0.800 |   5.243 |   5.415 |   0.106 | P = (-0.200,-0.148,-0.969)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |  -1.095 |  -0.858 |  24.967 |  25.838 | **0.000 | M = 6.507 
|   6 |             u |  12 |          2 |   5 |  -1 |   8 |   8 |  -1.098 |  -0.860 |  25.024 |  25.065 |   0.330 | 
|   7 |          ud_1 |  12 |       2103 |   5 |  -1 |   8 |   8 |   0.003 |   0.002 |  -0.057 |   0.773 |   0.771 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  12 |  -1.095 |  -0.858 |  24.967 |  25.838 | **0.000 | M = 6.507 
|   9 |           pi+ |  14 |        211 |   8 |  -1 |  19 |  19 |  -0.351 |   0.254 |   9.684 |   9.695 |   0.140 | FSI = 1
|  10 |          rho0 |  12 |        113 |   8 |  -1 |  13 |  14 |  -0.316 |   0.036 |   3.002 |   3.096 | **0.768 | M = 0.684 
|  11 |        Delta- |  12 |       1114 |   8 |  -1 |  15 |  16 |   0.180 |  -1.985 |  10.991 |  11.227 | **1.234 | M = 1.120 
|  12 |          rho+ |  12 |        213 |   8 |  -1 |  17 |  18 |  -0.609 |   0.837 |   1.289 |   1.821 | **0.767 | M = 0.765 
|  13 |           pi- |  14 |       -211 |  10 |  -1 |  20 |  20 |  -0.441 |  -0.104 |   2.454 |   2.500 |   0.140 | FSI = 1
|  14 |           pi+ |  14 |        211 |  10 |  -1 |  21 |  21 |   0.125 |   0.140 |   0.548 |   0.596 |   0.140 | FSI = 1
|  15 |       neutron |  14 |       2112 |  11 |  -1 |  22 |  22 |   0.153 |  -1.887 |  10.199 |  10.416 |   0.940 | FSI = 1
|  16 |           pi- |  14 |       -211 |  11 |  -1 |  23 |  23 |   0.027 |  -0.099 |   0.792 |   0.811 |   0.140 | FSI = 1
|  17 |           pi+ |  14 |        211 |  12 |  -1 |  24 |  24 |  -0.520 |   0.814 |   1.333 |   1.652 |   0.140 | FSI = 1
|  18 |           pi0 |  14 |        111 |  12 |  -1 |  25 |  26 |  -0.089 |   0.023 |  -0.044 |   0.169 |   0.135 | FSI = 4
|  19 |           pi+ |   1 |        211 |   9 |  -1 |  -1 |  -1 |  -0.351 |   0.254 |   9.684 |   9.695 |   0.140 | 
|  20 |           pi- |   1 |       -211 |  13 |  -1 |  -1 |  -1 |  -0.441 |  -0.104 |   2.454 |   2.500 |   0.140 | 
|  21 |           pi+ |   1 |        211 |  14 |  -1 |  -1 |  -1 |   0.125 |   0.140 |   0.548 |   0.596 |   0.140 | 
|  22 |       neutron |   1 |       2112 |  15 |  -1 |  -1 |  -1 |   0.153 |  -1.887 |  10.199 |  10.416 |   0.940 | 
|  23 |           pi- |   1 |       -211 |  16 |  -1 |  -1 |  -1 |   0.027 |  -0.099 |   0.792 |   0.811 |   0.140 | 
|  24 |           pi+ |   1 |        211 |  17 |  -1 |  -1 |  -1 |  -0.520 |   0.814 |   1.333 |   1.652 |   0.140 | 
|  25 |       neutron |   1 |       2112 |  18 |  -1 |  -1 |  -1 |   0.024 |  -0.228 |  -0.050 |   0.968 |   0.940 | 
|  26 |        proton |   1 |       2212 |  18 |  -1 |  -1 |  -1 |  -0.443 |   0.243 |  -0.089 |   1.069 |   0.938 | 
|  27 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.340 |   0.066 |   0.209 |  34.418 | **0.000 | M = 34.415 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |  -0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       4.91721e-36 cm^2  | d2sig(x,y;E)/dxdy =       1.30813e-35 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =    30.323538, Px =     0.000000, Py =     0.000000, Pz =    30.323538)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.929470, Px =    -0.010238, Py =    -0.058637, Pz =    -0.113629)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 6.507452
 |--> *Selected* Bjorken x = 0.200211
 |--> *Selected* Inelasticity y = 0.820223
 |--> *Selected* Momentum transfer Q2 (>0) = 10.388565
 |--> *Selected* Hadronic invariant mass W = 6.507452
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


